{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "codelldb",
            "request": "launch",
            "name": "Debug codelldb standard_lib",
            "cargo": {
                "args": [
                    "build",
                    "--bin=plc",
                    "--package=plc_driver"
                ],
                "filter": {
                    "name": "plc",
                    "kind": "bin"
                }
            },
            "program": "target/debug/plc",
            "args": [
                "libs/stdlib/iec61131-st/*.st"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "rusty"
            },
            "terminal": "integrated"
        },
        {
            "type": "codelldb",
            "request": "launch",
            "name": "Debug codelldb 'target/demo.st'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=plc",
                    "--package=plc_driver"
                ],
                "filter": {
                    "name": "plc",
                    "kind": "bin"
                }
            },
            "program": "target/debug/plc",
            "args": [
                "target/demo.st",
                "-g",
                "-c"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "rusty"
            },
            "terminal": "integrated"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug source 'target/demo.st'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=plc",
                    "--package=plc_driver"
                ],
                "filter": {
                    "name": "plc",
                    "kind": "bin"
                }
            },
            "args": [
                "-j=1",
                "target/demo.st",
                "tests/lit/util/printf.pli"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "rusty"
            },
            "terminal": "integrated"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit test 'demo'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=plc_driver"
                ],
                "filter": {
                    "name": "plc",
                    "kind": "lib"
                }
            },
            "args": [
                "demo"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "rusty"
            },
            "terminal": "integrated"
        },
        {
            "type": "codelldb",
            "request": "launch",
            "name": "Debug st application demo",
            "cwd": "${workspaceFolder}",
            "program": "target/demo",
            "terminal": "integrated"
        }
    ]
}