{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rusty'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rusty"
                ],
                "filter": {
                    "name": "rusty",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rustyc' - oscat",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rustyc",
                    "--package=rusty"
                ],
                "filter": {
                    "name": "rustyc",
                    "kind": "bin"
                }
            },
            "args": ["--ir", "/home/ghaith/git/oscat/oscat_single_file.st","/home/ghaith/git/oscat/std_stubs.st", "-o", "/tmp/comp.ll"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rustyc'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rustyc",
                    "--package=rusty"
                ],
                "filter": {
                    "name": "rustyc",
                    "kind": "bin"
                }
            },
            "args": ["-c", "./examples/hw.st", "-o", "/tmp/comp.ll", "--config=test.xml"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rustyc'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rustyc",
                    "--package=rusty"
                ],
                "filter": {
                    "name": "rustyc",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=tests",
                    "--package=rusty"
                ],
                "filter": {
                    "name": "tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}